########
# Tmux settings

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set-option -g mouse on
set-option -g allow-rename off
run-shell ". $HOME/.tmux-color-scheme/airline-dracula.tmux"
run-shell "source $HOME/.bashrc"
run-shell "source $HOME/.bash_profile"
set-option -g pane-active-border-fg colour141
set-option -g pane-border-style fg=colour61
set -g default-terminal "screen-256color"
set -sg escape-time 0
set-option -g history-limit 50000
